--------------------------------------------
-- This module is generated. DO NOT EDIT! --
--------------------------------------------
module Tidy.Operators.Defaults where

defaultOperators :: Array String
defaultOperators =
  [ """ApplicativePhases.(:) 6"""
  , """Beta.DOM.(++) 0"""
  , """Beta.DOM.Internal.(++) 0"""
  , """Bookhound.ParserCombinators.(->>-) 6"""
  , """Bookhound.ParserCombinators.(<#>) 6"""
  , """Bookhound.ParserCombinators.(<&>) 6"""
  , """Bookhound.ParserCombinators.(</\>) 6"""
  , """Bookhound.ParserCombinators.(<:>) 6"""
  , """Bookhound.ParserCombinators.(<?>) 6"""
  , """Bookhound.ParserCombinators.(|*) 0"""
  , """Bookhound.ParserCombinators.(|+) 0"""
  , """Bookhound.ParserCombinators.(|++) 0"""
  , """Bookhound.ParserCombinators.(|?) 0"""
  , """Bookhound.ParserCombinators.(||*) 0"""
  , """Bookhound.ParserCombinators.(||+) 0"""
  , """Bookhound.ParserCombinators.(||++) 0"""
  , """Bookhound.ParserCombinators.List.(|*) 0"""
  , """Bookhound.ParserCombinators.List.(|+) 0"""
  , """Bookhound.ParserCombinators.List.(|++) 0"""
  , """Bookhound.ParserCombinators.List.(|?) 0"""
  , """Bookhound.Utils.Array.(..) 8"""
  , """CSS.(!) 9"""
  , """CSS.($=) 6"""
  , """CSS.(&) 6"""
  , """CSS.(*=) 6"""
  , """CSS.(*@) 7"""
  , """CSS.(?) 5"""
  , """CSS.(@*) 7"""
  , """CSS.(@+@) 6"""
  , """CSS.(@-@) 6"""
  , """CSS.(@/) 7"""
  , """CSS.(@=) 6"""
  , """CSS.(^=) 6"""
  , """CSS.(|*) 6"""
  , """CSS.(|+) 6"""
  , """CSS.(|=) 6"""
  , """CSS.(|>) 6"""
  , """CSS.(~=) 6"""
  , """CSS.Property.(!) 9"""
  , """CSS.Selector.($=) 6"""
  , """CSS.Selector.(&) 6"""
  , """CSS.Selector.(*=) 6"""
  , """CSS.Selector.(@=) 6"""
  , """CSS.Selector.(^=) 6"""
  , """CSS.Selector.(|*) 6"""
  , """CSS.Selector.(|+) 6"""
  , """CSS.Selector.(|=) 6"""
  , """CSS.Selector.(|>) 6"""
  , """CSS.Selector.(~=) 6"""
  , """CSS.Size.(*@) 7"""
  , """CSS.Size.(@*) 7"""
  , """CSS.Size.(@+@) 6"""
  , """CSS.Size.(@-@) 6"""
  , """CSS.Size.(@/) 7"""
  , """CSS.Stylesheet.(?) 5"""
  , """CallByName.Alt.(<|>) 3"""
  , """CallByName.Syntax.(\\) 10"""
  , """CallByName.Syntax.(~) 10"""
  , """Choku.(&:) 7"""
  , """Choku.(&|) 7"""
  , """Choku.(:&) 7"""
  , """Choku.(|&) 7"""
  , """Choku.Common.(&|) 7"""
  , """Choku.Common.(|&) 7"""
  , """Choku.Stderr.(&:) 7"""
  , """Choku.Stderr.(:&) 7"""
  , """Choku.Stderr.Aff.(&:) 7"""
  , """Choku.Stderr.Aff.(:&) 7"""
  , """Choku.Stdout.(&:) 7"""
  , """Choku.Stdout.(:&) 7"""
  , """Choku.Stdout.Aff.(&:) 7"""
  , """Choku.Stdout.Aff.(:&) 7"""
  , """ClassNames.(^) type 6"""
  , """ClassNames.(^) 6"""
  , """Classes.HasUuid.(!==) 4"""
  , """Classes.HasUuid.(===) 4"""
  , """Classless.(~) type 6"""
  , """Classless.(~) 6"""
  , """Control.Alt.($>) 4"""
  , """Control.Alt.(<#>) 1"""
  , """Control.Alt.(<$) 4"""
  , """Control.Alt.(<$>) 4"""
  , """Control.Alt.(<@>) 4"""
  , """Control.Alt.(<|>) 3"""
  , """Control.Alternative.($>) 4"""
  , """Control.Alternative.(*>) 4"""
  , """Control.Alternative.(<#>) 1"""
  , """Control.Alternative.(<$) 4"""
  , """Control.Alternative.(<$>) 4"""
  , """Control.Alternative.(<*) 4"""
  , """Control.Alternative.(<*>) 4"""
  , """Control.Alternative.(<@>) 4"""
  , """Control.Alternative.(<|>) 3"""
  , """Control.Applicative.($>) 4"""
  , """Control.Applicative.(*>) 4"""
  , """Control.Applicative.(<#>) 1"""
  , """Control.Applicative.(<$) 4"""
  , """Control.Applicative.(<$>) 4"""
  , """Control.Applicative.(<*) 4"""
  , """Control.Applicative.(<*>) 4"""
  , """Control.Applicative.(<@>) 4"""
  , """Control.Applicative.Indexed.(:$>) 4"""
  , """Control.Applicative.Indexed.(:*>) 4"""
  , """Control.Applicative.Indexed.(<$:) 4"""
  , """Control.Applicative.Indexed.(<*:) 4"""
  , """Control.Apply.($>) 4"""
  , """Control.Apply.(*>) 4"""
  , """Control.Apply.(<#>) 1"""
  , """Control.Apply.(<$) 4"""
  , """Control.Apply.(<$>) 4"""
  , """Control.Apply.(<*) 4"""
  , """Control.Apply.(<*>) 4"""
  , """Control.Apply.(<@>) 4"""
  , """Control.Apply.Indexed.(:$>) 4"""
  , """Control.Apply.Indexed.(:*>) 4"""
  , """Control.Apply.Indexed.(<$:) 4"""
  , """Control.Apply.Indexed.(<*:) 4"""
  , """Control.Biapply.(*>>) 4"""
  , """Control.Biapply.(<<$>>) 4"""
  , """Control.Biapply.(<<*) 4"""
  , """Control.Biapply.(<<*>>) 4"""
  , """Control.Bind.($>) 4"""
  , """Control.Bind.(*>) 4"""
  , """Control.Bind.(<#>) 1"""
  , """Control.Bind.(<$) 4"""
  , """Control.Bind.(<$>) 4"""
  , """Control.Bind.(<*) 4"""
  , """Control.Bind.(<*>) 4"""
  , """Control.Bind.(<=<) 1"""
  , """Control.Bind.(<@>) 4"""
  , """Control.Bind.(=<<) 1"""
  , """Control.Bind.(>=>) 1"""
  , """Control.Bind.(>>=) 1"""
  , """Control.Bind.Indexed.(:$>) 4"""
  , """Control.Bind.Indexed.(:*>) 4"""
  , """Control.Bind.Indexed.(:>=>) 1"""
  , """Control.Bind.Indexed.(:>>=) 1"""
  , """Control.Bind.Indexed.(<$:) 4"""
  , """Control.Bind.Indexed.(<*:) 4"""
  , """Control.Bind.Indexed.(<=<:) 1"""
  , """Control.Bind.Indexed.(=<<:) 1"""
  , """Control.Category.(<<<) 9"""
  , """Control.Category.(>>>) 9"""
  , """Control.Cofree.(:<) 5"""
  , """Control.Comonad.($>) 4"""
  , """Control.Comonad.(<#>) 1"""
  , """Control.Comonad.(<$) 4"""
  , """Control.Comonad.(<$>) 4"""
  , """Control.Comonad.(<<=) 1"""
  , """Control.Comonad.(<@>) 4"""
  , """Control.Comonad.(=<=) 1"""
  , """Control.Comonad.(=>=) 1"""
  , """Control.Comonad.(=>>) 1"""
  , """Control.Comonad.Cofree.(:<) 5"""
  , """Control.Coroutine.($$) 2"""
  , """Control.Coroutine.($~) 2"""
  , """Control.Coroutine.(/\) 3"""
  , """Control.Coroutine.(\/) 3"""
  , """Control.Coroutine.(~$) 2"""
  , """Control.Coroutine.(~~) 2"""
  , """Control.Extend.($>) 4"""
  , """Control.Extend.(<#>) 1"""
  , """Control.Extend.(<$) 4"""
  , """Control.Extend.(<$>) 4"""
  , """Control.Extend.(<<=) 1"""
  , """Control.Extend.(<@>) 4"""
  , """Control.Extend.(=<=) 1"""
  , """Control.Extend.(=>=) 1"""
  , """Control.Extend.(=>>) 1"""
  , """Control.Monad.($>) 4"""
  , """Control.Monad.(*>) 4"""
  , """Control.Monad.(<#>) 1"""
  , """Control.Monad.(<$) 4"""
  , """Control.Monad.(<$>) 4"""
  , """Control.Monad.(<*) 4"""
  , """Control.Monad.(<*>) 4"""
  , """Control.Monad.(<=<) 1"""
  , """Control.Monad.(<@>) 4"""
  , """Control.Monad.(=<<) 1"""
  , """Control.Monad.(>=>) 1"""
  , """Control.Monad.(>>=) 1"""
  , """Control.Monad.Indexed.(:$>) 4"""
  , """Control.Monad.Indexed.(:*>) 4"""
  , """Control.Monad.Indexed.(:>=>) 1"""
  , """Control.Monad.Indexed.(:>>=) 1"""
  , """Control.Monad.Indexed.(<$:) 4"""
  , """Control.Monad.Indexed.(<*:) 4"""
  , """Control.Monad.Indexed.(<=<:) 1"""
  , """Control.Monad.Indexed.(=<<:) 1"""
  , """Control.Monad.Morph.(<|<) 2"""
  , """Control.Monad.Morph.(=<|) 2"""
  , """Control.Monad.Morph.(>|>) 2"""
  , """Control.Monad.Morph.(|>=) 2"""
  , """Control.MonadPlus.($>) 4"""
  , """Control.MonadPlus.(*>) 4"""
  , """Control.MonadPlus.(<#>) 1"""
  , """Control.MonadPlus.(<$) 4"""
  , """Control.MonadPlus.(<$>) 4"""
  , """Control.MonadPlus.(<*) 4"""
  , """Control.MonadPlus.(<*>) 4"""
  , """Control.MonadPlus.(<=<) 1"""
  , """Control.MonadPlus.(<@>) 4"""
  , """Control.MonadPlus.(<|>) 3"""
  , """Control.MonadPlus.(=<<) 1"""
  , """Control.MonadPlus.(>=>) 1"""
  , """Control.MonadPlus.(>>=) 1"""
  , """Control.Plus.($>) 4"""
  , """Control.Plus.(<#>) 1"""
  , """Control.Plus.(<$) 4"""
  , """Control.Plus.(<$>) 4"""
  , """Control.Plus.(<@>) 4"""
  , """Control.Plus.(<|>) 3"""
  , """Control.Select.(<&&>) 3"""
  , """Control.Select.(<*?) 4"""
  , """Control.Select.(<||>) 2"""
  , """Control.Semigroupoid.(<<<) 9"""
  , """Control.Semigroupoid.(>>>) 9"""
  , """Data.Argonaut.(.!=) 6"""
  , """Data.Argonaut.(.:) 7"""
  , """Data.Argonaut.(.:!) 7"""
  , """Data.Argonaut.(.:?) 7"""
  , """Data.Argonaut.(:=) 7"""
  , """Data.Argonaut.(:=?) 7"""
  , """Data.Argonaut.(~>) 6"""
  , """Data.Argonaut.(~>?) 6"""
  , """Data.Argonaut.Decode.(.!=) 6"""
  , """Data.Argonaut.Decode.(.:) 7"""
  , """Data.Argonaut.Decode.(.:!) 7"""
  , """Data.Argonaut.Decode.(.:?) 7"""
  , """Data.Argonaut.Decode.Combinators.(.!=) 6"""
  , """Data.Argonaut.Decode.Combinators.(.:) 7"""
  , """Data.Argonaut.Decode.Combinators.(.:!) 7"""
  , """Data.Argonaut.Decode.Combinators.(.:?) 7"""
  , """Data.Argonaut.Encode.(:=) 7"""
  , """Data.Argonaut.Encode.(:=?) 7"""
  , """Data.Argonaut.Encode.(~>) 6"""
  , """Data.Argonaut.Encode.(~>?) 6"""
  , """Data.Argonaut.Encode.Combinators.(:=) 7"""
  , """Data.Argonaut.Encode.Combinators.(:=?) 7"""
  , """Data.Argonaut.Encode.Combinators.(~>) 6"""
  , """Data.Argonaut.Encode.Combinators.(~>?) 6"""
  , """Data.ArgsRotater.(<<^) 9"""
  , """Data.ArgsRotater.(<^) 9"""
  , """Data.Array.(!!) 8"""
  , """Data.Array.(..) 8"""
  , """Data.Array.(:) 6"""
  , """Data.Array.(\\) 5"""
  , """Data.Array.Builder.(+>) 6"""
  , """Data.Array.Builder.(:>) 6"""
  , """Data.Array.Builder.(<+) 7"""
  , """Data.Array.Builder.(<+>) 5"""
  , """Data.Array.Builder.(<:) 7"""
  , """Data.Array.NonEmpty.(!!) 8"""
  , """Data.Array.NonEmpty.(..) 8"""
  , """Data.Array.NonEmpty.(:) 6"""
  , """Data.Array.NonEmpty.(\\) 5"""
  , """Data.ArrayBuffer.Builder.(<>>) 5"""
  , """Data.ArrayBuffer.Builder.Internal.(<>>) 5"""
  , """Data.ArrayBuffer.Typed.(!) 3"""
  , """Data.Bifunctor.Monoidal.Specialized.(&&) 5"""
  , """Data.Bifunctor.Monoidal.Specialized.(&|) 5"""
  , """Data.Bifunctor.Monoidal.Specialized.(|&) 5"""
  , """Data.Bifunctor.Monoidal.Specialized.(||) 4"""
  , """Data.BooleanAlgebra.(&&) 3"""
  , """Data.BooleanAlgebra.(||) 2"""
  , """Data.Bounded.(<) 4"""
  , """Data.Bounded.(<=) 4"""
  , """Data.Bounded.(>) 4"""
  , """Data.Bounded.(>=) 4"""
  , """Data.Codec.(<~<) 8"""
  , """Data.Codec.(>~>) 8"""
  , """Data.Codec.(~) 5"""
  , """Data.Codec.Argonaut.(<~<) 8"""
  , """Data.Codec.Argonaut.(>~>) 8"""
  , """Data.Codec.Argonaut.(~) 5"""
  , """Data.Codec.Argonaut.Common.(<~<) 8"""
  , """Data.Codec.Argonaut.Common.(>~>) 8"""
  , """Data.Codec.Argonaut.Common.(~) 5"""
  , """Data.Codec.Argonaut.Compat.(<~<) 8"""
  , """Data.Codec.Argonaut.Compat.(>~>) 8"""
  , """Data.Codec.Argonaut.Compat.(~) 5"""
  , """Data.Codec.JSON.(<~<) 8"""
  , """Data.Codec.JSON.(>~>) 8"""
  , """Data.Codec.JSON.(~) 5"""
  , """Data.Codec.JSON.Common.(<~<) 8"""
  , """Data.Codec.JSON.Common.(>~>) 8"""
  , """Data.Codec.JSON.Common.(~) 5"""
  , """Data.CommutativeRing.(*) 7"""
  , """Data.CommutativeRing.(+) 6"""
  , """Data.CommutativeRing.(-) 6"""
  , """Data.DivisionRing.(*) 7"""
  , """Data.DivisionRing.(+) 6"""
  , """Data.DivisionRing.(-) 6"""
  , """Data.Either.Nested.(\/) type 6"""
  , """Data.Either.Nested.(\/) 6"""
  , """Data.Eq.(/=) 4"""
  , """Data.Eq.(==) 4"""
  , """Data.EtaConversionTransformer.(:>>) 8"""
  , """Data.EtaConversionTransformer.(<<:) 9"""
  , """Data.EtaConversionTransformer.(<<|) 9"""
  , """Data.EtaConversionTransformer.(|>>) 8"""
  , """Data.EuclideanRing.(*) 7"""
  , """Data.EuclideanRing.(+) 6"""
  , """Data.EuclideanRing.(-) 6"""
  , """Data.EuclideanRing.(/) 7"""
  , """Data.Euterpea.Music.(:+:) 5"""
  , """Data.Euterpea.Music.(:=:) 5"""
  , """Data.Euterpea.Transform.(/=:) 5"""
  , """Data.FastVect.FastVect.(:) 6"""
  , """Data.FastVect.MinLenVect.(:) 6"""
  , """Data.FastVect.Sparse.Read.(:) 6"""
  , """Data.FastVect.Sparse.Write.(:) 6"""
  , """Data.Field.(*) 7"""
  , """Data.Field.(+) 6"""
  , """Data.Field.(-) 6"""
  , """Data.Field.(/) 7"""
  , """Data.Function.(#) 1"""
  , """Data.Function.($) 0"""
  , """Data.Function.(<<<) 9"""
  , """Data.Function.(>>>) 9"""
  , """Data.Functor.($>) 4"""
  , """Data.Functor.(<#>) 1"""
  , """Data.Functor.(<$) 4"""
  , """Data.Functor.(<$>) 4"""
  , """Data.Functor.(<@>) 4"""
  , """Data.Functor.Contravariant.(>#<) 4"""
  , """Data.Functor.Contravariant.(>$<) 4"""
  , """Data.Functor.Coproduct.Nested.(<\/>) type 6"""
  , """Data.Functor.Coproduct.Nested.(<\/>) 6"""
  , """Data.Functor.Indexed.(:$>) 4"""
  , """Data.Functor.Indexed.(<$:) 4"""
  , """Data.Functor.Nested.(<##>) 1"""
  , """Data.Functor.Nested.(<$$>) 4"""
  , """Data.Functor.Pairing.(⋈) type 4"""
  , """Data.Functor.Product.Nested.(</\>) type 6"""
  , """Data.Functor.Product.Nested.(</\>) 6"""
  , """Data.Geometria.(<+|) 6"""
  , """Data.Geometria.Types.(<+|) 6"""
  , """Data.Group.Action.(+>) 6"""
  , """Data.Group.Action.(<+) 6"""
  , """Data.HeytingAlgebra.(&&) 3"""
  , """Data.HeytingAlgebra.(||) 2"""
  , """Data.HugeNum.(^) 8"""
  , """Data.Int.Bits.(.&.) 10"""
  , """Data.Int.Bits.(.^.) 10"""
  , """Data.Int.Bits.(.|.) 10"""
  , """Data.Int64.(.&.) 10"""
  , """Data.Int64.(.^.) 10"""
  , """Data.Int64.(.|.) 10"""
  , """Data.Leibniz.(~) type 4"""
  , """Data.Lens.(%=) 4"""
  , """Data.Lens.(%~) 4"""
  , """Data.Lens.(&&&) 3"""
  , """Data.Lens.(&&=) 4"""
  , """Data.Lens.(&&~) 4"""
  , """Data.Lens.(***) 3"""
  , """Data.Lens.(*=) 4"""
  , """Data.Lens.(*~) 4"""
  , """Data.Lens.(+++) 2"""
  , """Data.Lens.(+=) 4"""
  , """Data.Lens.(+~) 4"""
  , """Data.Lens.(-=) 4"""
  , """Data.Lens.(-~) 4"""
  , """Data.Lens.(.=) 4"""
  , """Data.Lens.(.~) 4"""
  , """Data.Lens.(//=) 4"""
  , """Data.Lens.(//~) 4"""
  , """Data.Lens.(<>=) 4"""
  , """Data.Lens.(<>~) 4"""
  , """Data.Lens.(?=) 4"""
  , """Data.Lens.(?~) 4"""
  , """Data.Lens.(^.) 8"""
  , """Data.Lens.(^..) 8"""
  , """Data.Lens.(^?) 8"""
  , """Data.Lens.(||=) 4"""
  , """Data.Lens.(|||) 2"""
  , """Data.Lens.(||~) 4"""
  , """Data.Lens.Common.(&&&) 3"""
  , """Data.Lens.Common.(***) 3"""
  , """Data.Lens.Common.(+++) 2"""
  , """Data.Lens.Common.(|||) 2"""
  , """Data.Lens.Fold.(^..) 8"""
  , """Data.Lens.Fold.(^?) 8"""
  , """Data.Lens.Fold.Partial.(^?!) 8"""
  , """Data.Lens.Fold.Partial.(^@?!) 8"""
  , """Data.Lens.Getter.(^.) 8"""
  , """Data.Lens.Lens.Tuple.(&&&) 3"""
  , """Data.Lens.Lens.Tuple.(***) 3"""
  , """Data.Lens.Prism.Either.(+++) 2"""
  , """Data.Lens.Prism.Either.(|||) 2"""
  , """Data.Lens.Setter.(%=) 4"""
  , """Data.Lens.Setter.(%~) 4"""
  , """Data.Lens.Setter.(&&=) 4"""
  , """Data.Lens.Setter.(&&~) 4"""
  , """Data.Lens.Setter.(*=) 4"""
  , """Data.Lens.Setter.(*~) 4"""
  , """Data.Lens.Setter.(+=) 4"""
  , """Data.Lens.Setter.(+~) 4"""
  , """Data.Lens.Setter.(-=) 4"""
  , """Data.Lens.Setter.(-~) 4"""
  , """Data.Lens.Setter.(.=) 4"""
  , """Data.Lens.Setter.(.~) 4"""
  , """Data.Lens.Setter.(//=) 4"""
  , """Data.Lens.Setter.(//~) 4"""
  , """Data.Lens.Setter.(<>=) 4"""
  , """Data.Lens.Setter.(<>~) 4"""
  , """Data.Lens.Setter.(?=) 4"""
  , """Data.Lens.Setter.(?~) 4"""
  , """Data.Lens.Setter.(||=) 4"""
  , """Data.Lens.Setter.(||~) 4"""
  , """Data.List.(!!) 8"""
  , """Data.List.(..) 8"""
  , """Data.List.(:) 6"""
  , """Data.List.(\\) 5"""
  , """Data.List.Lazy.(!!) 8"""
  , """Data.List.Lazy.(..) 8"""
  , """Data.List.Lazy.(:) 6"""
  , """Data.List.Lazy.(\\) 5"""
  , """Data.List.Lazy.NonEmpty.(:) 6"""
  , """Data.List.Lazy.Types.(:) 6"""
  , """Data.List.NonEmpty.(!!) 8"""
  , """Data.List.NonEmpty.(:) 6"""
  , """Data.List.Types.(:) 6"""
  , """Data.Matrix.(\\) 3"""
  , """Data.Matrix.Operations.(&) 4"""
  , """Data.Matrix.Operations.(⇥) 5"""
  , """Data.Matrix.Operations.(⤓) 4"""
  , """Data.Monoid.(<>) 5"""
  , """Data.Monoid.Coproduct.(:+:) type 5"""
  , """Data.Monoid.MList.(:::) type 5"""
  , """Data.Monoid.MList.(*:) 5"""
  , """Data.Natural.(+-) 6"""
  , """Data.NaturalTransformation.(~>) type 4"""
  , """Data.NonEmpty.(:|) 5"""
  , """Data.Number.(%) 7"""
  , """Data.Number.Approximate.(~=) 4"""
  , """Data.Number.Approximate.(≅) 4"""
  , """Data.Number.Approximate.(≇) 4"""
  , """Data.Number.Dual.(.:.) 6"""
  , """Data.Options.(:=) 6"""
  , """Data.Ord.(<) 4"""
  , """Data.Ord.(<=) 4"""
  , """Data.Ord.(>) 4"""
  , """Data.Ord.(>=) 4"""
  , """Data.Pair.(~) 6"""
  , """Data.Profunctor.Choice.(+++) 2"""
  , """Data.Profunctor.Choice.(|||) 2"""
  , """Data.Profunctor.Strong.(&&&) 3"""
  , """Data.Profunctor.Strong.(***) 3"""
  , """Data.Quantity.(.*) 5"""
  , """Data.Quantity.(⊕) 3"""
  , """Data.Quantity.(⊖) 3"""
  , """Data.Quantity.(⊗) 4"""
  , """Data.Quantity.(⊘) 4"""
  , """Data.Ratio.(%) 7"""
  , """Data.Rational.(%) 7"""
  , """Data.Ring.(*) 7"""
  , """Data.Ring.(+) 6"""
  , """Data.Ring.(-) 6"""
  , """Data.Ring.Module.(*^) 7"""
  , """Data.Ring.Module.(+^) 6"""
  , """Data.Ring.Module.(-^) 6"""
  , """Data.Ring.Module.(^*) 7"""
  , """Data.Ring.Module.(^+) 6"""
  , """Data.Ring.Module.(^-) 6"""
  , """Data.Semigroup.(<>) 5"""
  , """Data.Semiring.(*) 7"""
  , """Data.Semiring.(+) 6"""
  , """Data.Set.Ordered.(!!) 8"""
  , """Data.Set.Ordered.(..) 8"""
  , """Data.Set.Ordered.(:) 6"""
  , """Data.Set.Ordered.(\\) 5"""
  , """Data.Sparse.Matrix.(!!) 8"""
  , """Data.Sparse.Matrix.(~) 7"""
  , """Data.Sparse.Matrix.(~*) 7"""
  , """Data.Sparse.Matrix.(~+) 7"""
  , """Data.Sparse.Polynomial.(!) 8"""
  , """Data.Sparse.Polynomial.(.-) 5"""
  , """Data.Sparse.Polynomial.(:.) 5"""
  , """Data.Sparse.Polynomial.(^) 8"""
  , """Data.Tuple.Nested.(/\) type 6"""
  , """Data.Tuple.Nested.(/\) 6"""
  , """Data.TwoOrMore.(!!) 8"""
  , """Data.Typelevel.Num.(:*) type 6"""
  , """Data.Typelevel.Num.(*) 7"""
  , """Data.Typelevel.Num.(+) 6"""
  , """Data.Typelevel.Num.(-) 6"""
  , """Data.Typelevel.Num.(<) 4"""
  , """Data.Typelevel.Num.(<=) 4"""
  , """Data.Typelevel.Num.(==) 4"""
  , """Data.Typelevel.Num.(>) 4"""
  , """Data.Typelevel.Num.(>=) 4"""
  , """Data.Typelevel.Num.Ops.(*) 7"""
  , """Data.Typelevel.Num.Ops.(+) 6"""
  , """Data.Typelevel.Num.Ops.(-) 6"""
  , """Data.Typelevel.Num.Ops.(<) 4"""
  , """Data.Typelevel.Num.Ops.(<=) 4"""
  , """Data.Typelevel.Num.Ops.(==) 4"""
  , """Data.Typelevel.Num.Ops.(>) 4"""
  , """Data.Typelevel.Num.Ops.(>=) 4"""
  , """Data.Typelevel.Num.Reps.(:*) type 6"""
  , """Data.UInt.(.&.) 10"""
  , """Data.UInt.(.^.) 10"""
  , """Data.UInt.(.|.) 10"""
  , """Data.UInt64.(.&.) 10"""
  , """Data.UInt64.(.^.) 10"""
  , """Data.UInt64.(.|.) 10"""
  , """Data.URL.(#) 3"""
  , """Data.URL.(&) 3"""
  , """Data.URL.(/) 3"""
  , """Data.URL.(?) 3"""
  , """Data.Undefined.NoProblem.(:::) type 6"""
  , """Data.Undefined.NoProblem.(<>) type 2"""
  , """Data.Undefined.NoProblem.(|>) type 1"""
  , """Data.Undefined.NoProblem.(!) 9"""
  , """Data.Undefined.NoProblem.(?) 9"""
  , """Data.Units.(./) 6"""
  , """Data.Units.(.^) 9"""
  , """Data.Vec.(!!) 8"""
  , """Data.Vec.(+>) 5"""
  , """Data.Vector.Polymorphic.(><) 2"""
  , """Data.Vector.Polymorphic.Types.(><) 2"""
  , """Data.Vector2.(//) 7"""
  , """Data.Vector3.(//) 7"""
  , """Data.VectorField.(*.) 8"""
  , """Data.VectorField.(.*) 8"""
  , """Deku.Attribute.(!:=) 5"""
  , """Deku.Attribute.(:=) 5"""
  , """Deku.Attribute.(<:=>) 5"""
  , """Deku.Attribute.(?:=) 5"""
  , """Deku.Control.(<#~>) 1"""
  , """Deku.Control.(<$~>) 4"""
  , """Deku.Pursx.(~!~) 5"""
  , """Deku.Pursx.(~~) 5"""
  , """Dissect.Generic.(:*:) type 5"""
  , """Dissect.Generic.(:+:) type 4"""
  , """Dissect.Generic.(:*:) 5"""
  , """Droplet.Language.(.&&.) 3"""
  , """Droplet.Language.(...) 7"""
  , """Droplet.Language.(.<.) 4"""
  , """Droplet.Language.(.<=.) 4"""
  , """Droplet.Language.(.<>.) 4"""
  , """Droplet.Language.(.=.) 4"""
  , """Droplet.Language.(.>.) 4"""
  , """Droplet.Language.(.>=.) 4"""
  , """Droplet.Language.(.||.) 2"""
  , """Droplet.Language.Internal.Condition.(.&&.) 3"""
  , """Droplet.Language.Internal.Condition.(.<.) 4"""
  , """Droplet.Language.Internal.Condition.(.<=.) 4"""
  , """Droplet.Language.Internal.Condition.(.<>.) 4"""
  , """Droplet.Language.Internal.Condition.(.=.) 4"""
  , """Droplet.Language.Internal.Condition.(.>.) 4"""
  , """Droplet.Language.Internal.Condition.(.>=.) 4"""
  , """Droplet.Language.Internal.Condition.(.||.) 2"""
  , """Droplet.Language.Internal.Definition.(...) 7"""
  , """Elmish.(<?|) 0"""
  , """Elmish.(<|) 0"""
  , """Elmish.Dispatch.(<?|) 0"""
  , """Elmish.Dispatch.(<|) 0"""
  , """Elmish.Enzyme.(>>) 1"""
  , """Elmish.Hooks.(<>) type 6"""
  , """Elmish.Hooks.(=/>) 1"""
  , """Elmish.Hooks.(==>) 1"""
  , """Elmish.Hooks.Type.(<>) type 6"""
  , """Elmish.Hooks.Type.(=/>) 1"""
  , """Elmish.Hooks.Type.(==>) 1"""
  , """Elmish.Test.(##) 8"""
  , """Elmish.Test.($$) 8"""
  , """Elmish.Test.(>>) 8"""
  , """Elmish.Test.Combinators.(##) 8"""
  , """Elmish.Test.Combinators.($$) 8"""
  , """Elmish.Test.Combinators.(>>) 8"""
  , """ExpectInferred.(+) type 2"""
  , """ExpectInferred.(^) type 1"""
  , """FFI.Simple.(!-) 9"""
  , """FFI.Simple.(!=) 9"""
  , """FFI.Simple.(..) 9"""
  , """FFI.Simple.(...) 4"""
  , """FFI.Simple.(.=) 9"""
  , """FFI.Simple.(.?) 9"""
  , """FFI.Simple.Functions.(...) 4"""
  , """FFI.Simple.Objects.(!-) 9"""
  , """FFI.Simple.Objects.(!=) 9"""
  , """FFI.Simple.Objects.(..) 9"""
  , """FFI.Simple.Objects.(.=) 9"""
  , """FFI.Simple.Objects.(.?) 9"""
  , """FRP.Event.Class.(*|>) 4"""
  , """FRP.Event.Class.(<**>) 4"""
  , """FRP.Event.Class.(<**|>) 4"""
  , """FRP.Event.Class.(<*|>) 4"""
  , """FRP.Event.Class.(<|*) 4"""
  , """FRP.Event.Class.(<|**>) 4"""
  , """FRP.Event.Class.(<|*>) 4"""
  , """Fallback.Fallback.(|>) 1"""
  , """Flame.(:>) 6"""
  , """Flame.Types.(:>) 6"""
  , """Fmt.(#) type 1"""
  , """Foreign.Index.(!) 9"""
  , """HTTPurple.(<+>) type 0"""
  , """HTTPurple.(!!) 8"""
  , """HTTPurple.(!?) 8"""
  , """HTTPurple.(!@) 8"""
  , """HTTPurple.(/) 1"""
  , """HTTPurple.(:=) 2"""
  , """HTTPurple.(<+>) 3"""
  , """HTTPurple.(?) 8"""
  , """HTTPurple.(~) 0"""
  , """HTTPurple.Lookup.(!!) 8"""
  , """HTTPurple.Lookup.(!?) 8"""
  , """HTTPurple.Lookup.(!@) 8"""
  , """HTTPurple.Routes.(<+>) type 0"""
  , """HTTPurple.Routes.(<+>) 3"""
  , """Halogen.Helix.(<|) 4"""
  , """Halogen.Helix.(|>) 4"""
  , """Halogen.Helix.Middleware.(<|) 4"""
  , """Halogen.Helix.Middleware.(|>) 4"""
  , """Halogen.Hooks.(<>) type 1"""
  , """Halogen.Hooks.Hook.(<>) type 1"""
  , """Jarilo.Junction.(:<|>) type 8"""
  , """Jarilo.Junction.(:=) type 9"""
  , """Jarilo.Path.(:>) type 9"""
  , """Jarilo.Query.(:?) type 9"""
  , """Jelly.Prop.(:=) 0"""
  , """Jelly.Prop.(@=) 0"""
  , """Lumi.Components.($$$) 0"""
  , """Morello.Morello.(|>) 9"""
  , """Morello.Morello.(🌱) 8"""
  , """Morello.Morello.(🌸) 8"""
  , """Morello.Morello.(🍒) 8"""
  , """Morello.Morello.Core.(|>) 9"""
  , """Morello.Morello.Core.(🌱) 8"""
  , """Morello.Morello.Core.(🌸) 8"""
  , """Morello.Morello.Core.(🍒) 8"""
  , """Options.Applicative.(<**>) 4"""
  , """Options.Applicative.Help.(.$.) 5"""
  , """Options.Applicative.Help.(<$$>) 5"""
  , """Options.Applicative.Help.(<$>) 5"""
  , """Options.Applicative.Help.(<+>) 6"""
  , """Options.Applicative.Help.(<//>) 5"""
  , """Options.Applicative.Help.(</>) 5"""
  , """Options.Applicative.Help.(<<+>>) 6"""
  , """Options.Applicative.Help.(<</>>) 6"""
  , """Options.Applicative.Help.Chunk.(<<+>>) 6"""
  , """Options.Applicative.Help.Chunk.(<</>>) 6"""
  , """Options.Applicative.Help.Pretty.(.$.) 5"""
  , """Options.Applicative.Help.Pretty.(<$$>) 5"""
  , """Options.Applicative.Help.Pretty.(<$>) 5"""
  , """Options.Applicative.Help.Pretty.(<+>) 6"""
  , """Options.Applicative.Help.Pretty.(<//>) 5"""
  , """Options.Applicative.Help.Pretty.(</>) 5"""
  , """Options.Applicative.Internal.(<!>) 99"""
  , """Options.Applicative.Internal.Utils.(<**>) 4"""
  , """Parsing.Combinators.(!!) 8"""
  , """Parsing.Combinators.($>) 4"""
  , """Parsing.Combinators.(..) 8"""
  , """Parsing.Combinators.(:) 6"""
  , """Parsing.Combinators.(<#>) 1"""
  , """Parsing.Combinators.(<$) 4"""
  , """Parsing.Combinators.(<$>) 4"""
  , """Parsing.Combinators.(<?>) 4"""
  , """Parsing.Combinators.(<??>) 3"""
  , """Parsing.Combinators.(<@>) 4"""
  , """Parsing.Combinators.(<|>) 3"""
  , """Parsing.Combinators.(<~?>) 4"""
  , """Parsing.Combinators.(\\) 5"""
  , """Parsing.Indent.(<*/>) 11"""
  , """Parsing.Indent.(<+/>) 9"""
  , """Parsing.Indent.(<-/>) 10"""
  , """Parsing.Indent.(<?/>) 12"""
  , """Pathy.(<..>) 6"""
  , """Pathy.(<.>) 6"""
  , """Pathy.(</>) 6"""
  , """Pathy.Path.(<..>) 6"""
  , """Pathy.Path.(<.>) 6"""
  , """Pathy.Path.(</>) 6"""
  , """Pipes.(<-<) 7"""
  , """Pipes.(<~) 4"""
  , """Pipes.(>->) 7"""
  , """Pipes.(>~) 5"""
  , """Pipes.(~<) 5"""
  , """Pipes.(~>) 4"""
  , """Pipes.Async.(>-/->) 7"""
  , """Pipes.Core.(+>>) 6"""
  , """Pipes.Core.(//<) 4"""
  , """Pipes.Core.(//>) 4"""
  , """Pipes.Core.(/</) 4"""
  , """Pipes.Core.(/>/) 4"""
  , """Pipes.Core.(<+<) 7"""
  , """Pipes.Core.(<<+) 6"""
  , """Pipes.Core.(<\\) 3"""
  , """Pipes.Core.(<~<) 8"""
  , """Pipes.Core.(>+>) 7"""
  , """Pipes.Core.(>>~) 7"""
  , """Pipes.Core.(>\\) 5"""
  , """Pipes.Core.(>~>) 8"""
  , """Pipes.Core.(\<\) 4"""
  , """Pipes.Core.(\>\) 4"""
  , """Pipes.Core.(~<<) 7"""
  , """PointFree.(#~) 8"""
  , """PointFree.(#~~) 8"""
  , """PointFree.(#~~~) 8"""
  , """PointFree.(....>) 9"""
  , """PointFree.(...>) 9"""
  , """PointFree.(..>) 9"""
  , """PointFree.(.>) 9"""
  , """PointFree.(<.) 9"""
  , """PointFree.(<..) 9"""
  , """PointFree.(<...) 9"""
  , """PointFree.(<....) 9"""
  , """PointFree.(<~.) 9"""
  , """PointFree.(<~..) 9"""
  , """PointFree.(<~...) 9"""
  , """PointFree.(<~~.) 9"""
  , """PointFree.(<~~..) 9"""
  , """PointFree.(<~~~.) 9"""
  , """PointFree.(~$) 8"""
  , """PointFree.(~...>) 9"""
  , """PointFree.(~..>) 9"""
  , """PointFree.(~.>) 9"""
  , """PointFree.(~~$) 8"""
  , """PointFree.(~~..>) 9"""
  , """PointFree.(~~.>) 9"""
  , """PointFree.(~~~$) 8"""
  , """PointFree.(~~~.>) 9"""
  , """Prelude.(~>) type 4"""
  , """Prelude.(#) 1"""
  , """Prelude.($) 0"""
  , """Prelude.($>) 4"""
  , """Prelude.(&&) 3"""
  , """Prelude.(*) 7"""
  , """Prelude.(*>) 4"""
  , """Prelude.(+) 6"""
  , """Prelude.(-) 6"""
  , """Prelude.(/) 7"""
  , """Prelude.(/=) 4"""
  , """Prelude.(<) 4"""
  , """Prelude.(<#>) 1"""
  , """Prelude.(<$) 4"""
  , """Prelude.(<$>) 4"""
  , """Prelude.(<*) 4"""
  , """Prelude.(<*>) 4"""
  , """Prelude.(<<<) 9"""
  , """Prelude.(<=) 4"""
  , """Prelude.(<=<) 1"""
  , """Prelude.(<>) 5"""
  , """Prelude.(<@>) 4"""
  , """Prelude.(=<<) 1"""
  , """Prelude.(==) 4"""
  , """Prelude.(>) 4"""
  , """Prelude.(>=) 4"""
  , """Prelude.(>=>) 1"""
  , """Prelude.(>>=) 1"""
  , """Prelude.(>>>) 9"""
  , """Prelude.(||) 2"""
  , """Prettier.Printer.(<+/>) 6"""
  , """Prettier.Printer.(<+>) 6"""
  , """Prettier.Printer.(</>) 5"""
  , """Protobuf.Internal.Prelude.(~>) type 4"""
  , """Protobuf.Internal.Prelude.(!!) 8"""
  , """Protobuf.Internal.Prelude.(#) 1"""
  , """Protobuf.Internal.Prelude.($) 0"""
  , """Protobuf.Internal.Prelude.($>) 4"""
  , """Protobuf.Internal.Prelude.(&&) 3"""
  , """Protobuf.Internal.Prelude.(*) 7"""
  , """Protobuf.Internal.Prelude.(*>) 4"""
  , """Protobuf.Internal.Prelude.(+) 6"""
  , """Protobuf.Internal.Prelude.(-) 6"""
  , """Protobuf.Internal.Prelude.(.&.) 10"""
  , """Protobuf.Internal.Prelude.(..) 8"""
  , """Protobuf.Internal.Prelude.(.^.) 10"""
  , """Protobuf.Internal.Prelude.(.|.) 10"""
  , """Protobuf.Internal.Prelude.(/) 7"""
  , """Protobuf.Internal.Prelude.(/=) 4"""
  , """Protobuf.Internal.Prelude.(:) 6"""
  , """Protobuf.Internal.Prelude.(<) 4"""
  , """Protobuf.Internal.Prelude.(<#>) 1"""
  , """Protobuf.Internal.Prelude.(<$) 4"""
  , """Protobuf.Internal.Prelude.(<$>) 4"""
  , """Protobuf.Internal.Prelude.(<*) 4"""
  , """Protobuf.Internal.Prelude.(<*>) 4"""
  , """Protobuf.Internal.Prelude.(<<<) 9"""
  , """Protobuf.Internal.Prelude.(<=) 4"""
  , """Protobuf.Internal.Prelude.(<=<) 1"""
  , """Protobuf.Internal.Prelude.(<>) 5"""
  , """Protobuf.Internal.Prelude.(<>>) 5"""
  , """Protobuf.Internal.Prelude.(<@>) 4"""
  , """Protobuf.Internal.Prelude.(<|>) 3"""
  , """Protobuf.Internal.Prelude.(=<<) 1"""
  , """Protobuf.Internal.Prelude.(==) 4"""
  , """Protobuf.Internal.Prelude.(>) 4"""
  , """Protobuf.Internal.Prelude.(>=) 4"""
  , """Protobuf.Internal.Prelude.(>=>) 1"""
  , """Protobuf.Internal.Prelude.(>>=) 1"""
  , """Protobuf.Internal.Prelude.(>>>) 9"""
  , """Protobuf.Internal.Prelude.(\\) 5"""
  , """Protobuf.Internal.Prelude.(||) 2"""
  , """Quantities.(.*) 5"""
  , """Quantities.(./) 6"""
  , """Quantities.(.^) 9"""
  , """Quantities.(⊕) 3"""
  , """Quantities.(⊖) 3"""
  , """Quantities.(⊗) 4"""
  , """Quantities.(⊘) 4"""
  , """React.Basic.Hooks.(&) type 0"""
  , """React.Basic.Hooks.(/\) type 6"""
  , """React.Basic.Hooks.(/\) 6"""
  , """React.Basic.Hooks.Internal.(&) type 0"""
  , """Record.Extra.(:::) type 6"""
  , """Record.Optional.Fields.Errors.(>>) type 6"""
  , """Record.Optional.Fields.Errors.(|>) type 5"""
  , """Record.Studio.(//) 1"""
  , """Record.Studio.Merge.(//) 1"""
  , """Routing.Duplex.(:=) 2"""
  , """Routing.Duplex.Generic.(~) 0"""
  , """Routing.Duplex.Generic.Syntax.(/) 1"""
  , """Routing.Duplex.Generic.Syntax.(?) 8"""
  , """Signal.(<~) 4"""
  , """Signal.(~) 4"""
  , """Signal.(~>) 4"""
  , """StringParser.(<?>) 4"""
  , """StringParser.Combinators.(<?>) 4"""
  , """TLDR.Combinators.($>) type 4"""
  , """TLDR.Combinators.(<$) type 4"""
  , """TLDR.Combinators.(||) type 2"""
  , """TLDR.List.(:) type 6"""
  , """TLDR.Matchers.(&&&) type 2"""
  , """TLDR.Matchers.(|||) type 2"""
  , """Tecton.(#+) 9"""
  , """Tecton.(#-) 9"""
  , """Tecton.($=) 8"""
  , """Tecton.(&#) 7"""
  , """Tecton.(&.) 7"""
  , """Tecton.(&:) 7"""
  , """Tecton.(&::) 7"""
  , """Tecton.(&@) 7"""
  , """Tecton.(*=) 8"""
  , """Tecton.(*@) 9"""
  , """Tecton.(:/) 5"""
  , """Tecton.(:=) 0"""
  , """Tecton.(?) 0"""
  , """Tecton.(@*) 9"""
  , """Tecton.(@+@) 8"""
  , """Tecton.(@-@) 8"""
  , """Tecton.(@/) 9"""
  , """Tecton.(@=) 8"""
  , """Tecton.(^=) 8"""
  , """Tecton.(|*) 7"""
  , """Tecton.(|+) 7"""
  , """Tecton.(|=) 8"""
  , """Tecton.(|>) 7"""
  , """Tecton.(|~) 7"""
  , """Tecton.(~) 7"""
  , """Tecton.(~=) 8"""
  , """Tecton.Internal.(#+) 9"""
  , """Tecton.Internal.(#-) 9"""
  , """Tecton.Internal.($=) 8"""
  , """Tecton.Internal.(&#) 7"""
  , """Tecton.Internal.(&.) 7"""
  , """Tecton.Internal.(&:) 7"""
  , """Tecton.Internal.(&::) 7"""
  , """Tecton.Internal.(&@) 7"""
  , """Tecton.Internal.(*=) 8"""
  , """Tecton.Internal.(*@) 9"""
  , """Tecton.Internal.(:/) 5"""
  , """Tecton.Internal.(:=) 0"""
  , """Tecton.Internal.(?) 0"""
  , """Tecton.Internal.(@*) 9"""
  , """Tecton.Internal.(@+@) 8"""
  , """Tecton.Internal.(@-@) 8"""
  , """Tecton.Internal.(@/) 9"""
  , """Tecton.Internal.(@=) 8"""
  , """Tecton.Internal.(^=) 8"""
  , """Tecton.Internal.(|*) 7"""
  , """Tecton.Internal.(|+) 7"""
  , """Tecton.Internal.(|=) 8"""
  , """Tecton.Internal.(|>) 7"""
  , """Tecton.Internal.(|~) 7"""
  , """Tecton.Internal.(~) 7"""
  , """Tecton.Internal.(~=) 8"""
  , """Test.PMock.(#>) type 8"""
  , """Test.PMock.(#>) 8"""
  , """Test.PMock.(:>) 8"""
  , """Test.PMock.Cons.(#>) type 8"""
  , """Test.PMock.Cons.(#>) 8"""
  , """Test.PMock.Param.(:>) 8"""
  , """Test.QuickCheck.(/==) 2"""
  , """Test.QuickCheck.(/=?) 2"""
  , """Test.QuickCheck.(<=?) 2"""
  , """Test.QuickCheck.(<?) 2"""
  , """Test.QuickCheck.(<?>) 2"""
  , """Test.QuickCheck.(===) 2"""
  , """Test.QuickCheck.(==?) 2"""
  , """Test.QuickCheck.(>=?) 2"""
  , """Test.QuickCheck.(>?) 2"""
  , """Test.QuickCheck.Combinators.(&=&) 3"""
  , """Test.QuickCheck.Combinators.(==>) 3"""
  , """Test.QuickCheck.Combinators.(|-|) 3"""
  , """Test.QuickCheck.Combinators.(|=|) 3"""
  , """Text.PrettyPrint.Leijen.(<$$>) 5"""
  , """Text.PrettyPrint.Leijen.(<$>) 5"""
  , """Text.PrettyPrint.Leijen.(<+>) 6"""
  , """Text.PrettyPrint.Leijen.(<//>) 5"""
  , """Text.PrettyPrint.Leijen.(</>) 5"""
  , """Text.Smolder.Markup.(!) 4"""
  , """Text.Smolder.Markup.(!?) 4"""
  , """Text.Smolder.Markup.(#!) 4"""
  , """TsBridge.(|&|) type 7"""
  , """TsBridge.(~) type 9"""
  , """TsBridge.Types.Intersection.(|&|) type 7"""
  , """TsBridge.Types.TsRecord.(~) type 9"""
  , """Type.Data.List.(:>) type 1"""
  , """Type.Function.(#) type 1"""
  , """Type.Function.($) type 0"""
  , """Type.Prelude.(+) type 0"""
  , """Type.Regex.CST.(~) type 6"""
  , """Type.Regex.RegexRep.(~) type 6"""
  , """Type.Row.(+) type 0"""
  , """Untagged.Union.(|+|) type 7"""
  , """Web.GPU.Internal.Bitwise.(.|.) 10"""
  , """Web.GPU.Internal.RequiredAndOptional.(~) 4"""
  ]
